org.gradle.caching=true
group=org.ballerinalang.redis
version=3.0.0-SNAPSHOT
ballerinaLangVersion=2201.8.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.1.5

lettuceCoreVersion=5.1.2.RELEASE
commonsPool2Version=2.11.1
embeddedRedisVersion=0.6

guavaVersion=32.0.0-jre
commonsIoVersion=2.7
nettyVersion=4.1.94.Final
reactorCoreVersion=3.2.2.RELEASE
reactiveStreamsVersion=1.0.2
