org.gradle.caching=true
group=org.ballerinalang.redis
version=2.5.1

puppycrawlCheckstyleVersion=10.12.1
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1

ballerinaLangVersion=2201.8.0-20230830-220400-8a7556d8
lettuceCoreVersion=5.1.2.RELEASE
commonsPool2Version=2.11.1
embeddedRedisVersion=0.6
