org.gradle.caching=true
group=org.ballerinalang.redis
version=2.5.1

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0

ballerinaLangVersion=2201.7.0
lettuceCoreVersion=5.1.2.RELEASE
commonsPool2Version=2.4.3
embeddedRedisVersion=0.6
